    const canvas = document.getElementById('hex-canvas');
    const ctx = canvas.getContext('2d');
    
    let hexagons = [];
    let mouse = { x: -1000, y: -1000 };

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      createHexGrid();
    }

    function createHexGrid() {
      hexagons = [];
      const hexRadius = 20;
      const hexHeight = hexRadius * Math.sqrt(3);
      const hexWidth = hexRadius * 2;
      const vertDist = hexHeight;
      const horizDist = hexWidth * 0.75;

      const cols = Math.ceil(canvas.width / horizDist) + 2;
      const rows = Math.ceil(canvas.height / vertDist) + 2;

      for (let row = -1; row < rows; row++) {
        for (let col = -1; col < cols; col++) {
          const x = col * horizDist;
          const y = row * vertDist + (col % 2 === 1 ? vertDist / 2 : 0);
          hexagons.push({ x, y, radius: hexRadius, brightness: 0 });
        }
      }
    }

    function drawHexagon(x, y, radius, brightness) {
      ctx.beginPath();
      for (let i = 0; i < 6; i++) {
        const angle = (Math.PI / 3) * i - Math.PI / 2;
        const hx = x + radius * Math.cos(angle);
        const hy = y + radius * Math.sin(angle);
        if (i === 0) ctx.moveTo(hx, hy);
        else ctx.lineTo(hx, hy);
      }
      ctx.closePath();
      
      const alpha = brightness * 0.3;
      ctx.strokeStyle = `rgba(255, 255, 255, ${alpha})`;
      ctx.lineWidth = 1;
      ctx.stroke();
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      hexagons.forEach(hex => {
        const dx = mouse.x - hex.x;
        const dy = mouse.y - hex.y;
        const distance = Math.sqrt(dx * dx + dy * dy);
        const maxDist = 200;

        if (distance < maxDist) {
          hex.brightness = Math.max(0, 1 - distance / maxDist);
        } else {
          hex.brightness *= 0.95;
        }

        drawHexagon(hex.x, hex.y, hex.radius, hex.brightness);
      });

      requestAnimationFrame(animate);
    }

    document.addEventListener('mousemove', (e) => {
      mouse.x = e.clientX;
      mouse.y = e.clientY;
    });

    document.addEventListener('mouseleave', () => {
      mouse.x = -1000;
      mouse.y = -1000;
    });

    window.addEventListener('resize', resizeCanvas);

    resizeCanvas();
    animate();
